*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(#060307,#090A26); 
}


.top-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1024px;
    background-image: url("Zhang-Yiwei-CGI-women-short-hair-purple-hair-blue-eyes-2185487-wallhere\ 1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 112px;
    padding: 15px;
    position: fixed;
    top: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

nav button{
    padding: 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

nav img{
    width: 24px;
    height: 24px;
}

#signin{
    background-color: white;
    width: 150px;
    height: 52px;
    color: black;
}

#home{
    border-bottom: 2px solid white;
}

.first-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.first-content h1{
    font-size: 70px;
    font-weight: 700;
}

.first-content h4{
    font-size: 24px;
    font-weight: 700;
}

.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 42px;
}


.btns button:first-child{
    background-color: #5604AD;
    border: none;
    width: 240px;
    height: 48px;
    color: white;
    cursor: pointer;
}

.btns button:last-child{
    background-color: white;
    border: none;
    width: 240px;
    height: 48px;
    cursor: pointer;
}



.card-display{
    width: 100%;
    min-height: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(52, 68, 68);
}

.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #E15CF2;
    gap: 25px;
    padding: 45px;
}

.img-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.img-name h4{
    text-align: center;
}
.description p{
    text-align: center;
}

.slider-display{
    background-color: gray;
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 75px;
}

.slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#navigation{
    cursor: pointer;
}


footer{
    background-color: rgb(54, 54, 54);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

hr{
    width: 100%;
    border: 2px solid #502356;
}

.top-side{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 65px;
}


.leftside{
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 32px;
}

.upper img{
    width: 91px;
    height: 48px;
}

.upper p{
    color: white;
}

.socials{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 32px;
}

.rightside{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 35px;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

a{
    text-decoration-line: none;
    color: white;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-side{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.left-cont{
    color: white;
    font-weight: bolder;
}


@media (max-width: 650px){
    .cards{
        flex-direction: column;
    }

    .card-display{
        gap: 25px;
    }
}


/* 
.pirveli, .mesame{
    width: 100%;
    height: 680px;
}

.pirveli{
    background-image: url(https://images.unsplash.com/photo-1745949779026-f7fdd1470f8c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.mesame{
    background-image: url(https://images.unsplash.com/photo-1746304153031-c98a7f27bbae?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.meore{
    width: 100%;
    height: 250px;
} */















